﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<link href="Assignment6Css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
			<div class="see_previous"><img src="images/arrow.png" class="arrow_previous"></div>
			<div class="see_next"><img src="images/arrow.png" class="arrow_next"></div>
			<section id="slider">
				<img id="1" src="images/img1.jpg">
				<img id="2" src="images/img2.jpg">
				<img id="3" src="images/img3.jpg">
				<img id="4" src="images/img4.jpg">
				<img id="5" src="images/img5.jpg">	
			</section>
			<h4 id="slideShow">Click to Start Slide Show</h4>

	</div>
	<div class="uploadFile">
			<div id="preview"></div>
			<input type="file" accept="image/*" id="images"/> 
			<button type="button" id="upload">upload</button>
			
	</div>
	<footer id="footer">
		<p><a href="../index.html">Back to index</a></p>
		<h5 id="copyright">&copy;&nbsp;Copyright SEAN KWAK - 300614352 - Assignment 6 - COMP125 Client Side Web Development</h5>
	</footer>
</body>
<script src="jquery.min.js"></script>
<script src="Assignment6.js"></script>
</html>
