﻿.container{
	width: 100%;
  margin:0 auto;
}
body{
  height: auto;
  width: 800px;
  margin:0 auto;
  background-color:lavenderblush;
}
#slider img{
  position: absolute;
  width:100%;
  height: 100%;
  display:hidden;
}
#slider{
  position:relative;
  width: 100%;
  height: 500px;
  display:hidden; 
}
#slider img{
  display:none;
}

.see_previous,
.see_next{
	height:40%;
  width:150px;
  margin-top:170px;
	position:absolute;
	left:0;
}
.arrow_previous,
.arrow_next{
	width:100%;
}
.see_next{
	right:0;
	left:auto;
}
.arrow_previous{
	transform:rotate(180deg);
}
.arrow_previous :hover,
.arrow_next :hover{
	background-color:rgba(0,0,0,0.5);
}
#slideShow{
  margin-left: 300px;
  margin-right:300px;
  display: flex;
  background-color: orange;
  color: white;
  justify-content: center;
}
.uploadFile{
  margin:0 auto;
}
#preview{
  width: 100px;
  height:100px;
  margin-bottom: 5px;
}
.thumb_image{
  width: 100%;
  height:100%;
}
input{
  width:200px;
}